# docms

./: .gitignore  Readme.md  deploy.cmd  docms-client.sln  docms-integration-test.sln  docms.sln
src/Docms.Application/: Docms.Application.csproj
src/Docms.Application/Commands/: AddNewDeviceCommand.cs  AddNewDeviceCommandHandler.cs  CreateOrUpdateDocumentCommandHandler.cs  DeleteDocumentCommandHandler.cs  GrantDeviceCommand.cs  GrantDeviceCommandHandler.cs  MoveDocumentCommand.cs  RegisterClientCommand.cs  ResetDocumentHistoriesCommand.cs  ResetDocumentHistoriesCommandHandler.cs  RevokeDeviceCommand.cs  UpdateDeviceLastAccessTimeCommand.cs  UpdateDeviceLastAccessTimeCommandHandler.cs  UpdateSecurityStampCommand.cs  UpdateSecurityStampCommandHandler.cs
src/Docms.Application/DomainEventHandlers/: BlobsQueriesEventHandler.cs  ClientsQueriesEventHandler.cs  DeviceGrantsQueriesEventHandler.cs  DocumentHistoriesQueriesEventHandler.cs  UpdateDeviceGrantsQueriesEventHandler.cs  UpdateDocumentHistoriesQueriesEventHandler.cs
src/Docms.Client/: ApiException.cs  Application.cs  ApplicationContext.cs  ApplicationInitializer.cs  ApplicationManager.cs  ApplicationOptions.cs  Class1.cs  Configuration.cs  Docms.Client.csproj  DocmsApiClient.cs  DocmsClient.cs  Exceptions.cs  IApplication.cs  IApplicationContext.cs  IDocmsClient.cs  ServiceUnavailableException.cs  packages.config
src/Docms.Client.Api/: ConnectionException.cs  Docms.Client.Api.csproj  DocmsApiClient.cs  DocmsApiException.cs  ForbiddenException.cs  UnauthorizedException.cs
src/Docms.Client.Api/Documents/: Container.cs  Document.cs  DocumentClient.cs  Entry.cs
src/Docms.Client/Api/: DocmsApiClient.cs  DocmsApiClinet.cs  DocumentsApi.cs  Entry.cs  Exceptions.cs  History.cs  IDocmsApiClient.cs  SearchApi.cs  TagsApi.cs
src/Docms.Client/Application/: ApplicationContext.cs
src/Docms.Client/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
src/Docms.Client/Configuration/: IgnoreFilePatterns.cs  Settings.cs
src/Docms.Client/Configurations/: IgnoreFilePatterns.cs
src/Docms.Client/Context/: ApplicationContext.cs
src/Docms.Client/Data/: Document.cs  DocumentDbContext.cs  DocumentDbContextFactory.cs  LocalDbContext.cs  SyncHistory.cs  SyncHistoryDbContext.cs
src/Docms.Client/DocumentStores/: DefaultStreamToken.cs  DocumentRepository.cs  DocumentStorageBase.cs  IDocumentStorage.cs  IDocumentStreamToken.cs  LocalChange.cs  LocalDocumentRepository.cs  LocalDocumentStorage.cs  LocalDocumentStreamToken.cs  RemoteDocumentStorage.cs  RemoteDocumentStreamToken.cs  StorageDifference.cs
src/Docms.Client/Documents/: ContainerNode.cs  DocumentNode.cs  Hash.cs  Node.cs
src/Docms.Client/Exceptions/: ApplicationNeedsReinitializeException.cs  Exceptions.cs  InvalidLoginException.cs  ServiceUnavailableException.cs
src/Docms.Client/FileStorage/: Hash.cs  ILocalFileStorage.cs  ILocalFileStorageWatcher.cs  LocalFileEvent.cs  LocalFileEventShrinker.cs  LocalFileStorage.cs  LocalFileStorageWatcher.cs
src/Docms.Client/FileSyncing/: FileSyncHistory.cs  FileSynchronizer.cs  FileSyncingContext.cs  FileSystemSynchronizer.cs  Initializer.cs  Synchronizer.cs  SyncingFile.cs
src/Docms.Client/FileSystem/: IDirectoryInfo.cs  IFileInfo.cs  IFileSystem.cs  IgnoreFilePatterns.cs  LocalDirectoryInfo.cs  LocalFileInfo.cs  LocalFileSystem.cs
src/Docms.Client/FileTracking/: FileTrackingEvent.cs  FileTreeEventShrinker.cs  IDataStorage.cs  Node.cs  ShadowFileSystem.cs
src/Docms.Client/FileTrees/: Event.cs  FileSystemTree.cs  FileTreeEvent.cs  FileTreeEventShrinker.cs  InternalFileTree.cs  Node.cs  PathString.cs
src/Docms.Client/FileWatching/: ILocalFileStorageWatcher.cs  InternalFileTree.cs  LocalFileEvent.cs  LocalFileEventArgs.cs  LocalFileEventArgsShrinker.cs  LocalFileEventShrinker.cs  LocalFileStorageWatcher.cs  LocalNode.cs  Node.cs
src/Docms.Client/InterprocessCommunication/: Constants.cs
src/Docms.Client/LocalStorage/: Hash.cs  (+2 more)
src/Docms.Infrastructure/: Docms.Infrastructure.csproj  DocmsContext.cs
src/Docms.Maintainance.CleanupTask/: Docms.Maintainance.CleanupTask.csproj  DocumentContext.cs  MaintainanceBlob.cs  MaintainanceDocument.cs  MaintainanceTask1.cs  MaintainanceTask2.cs  Program.cs  appsettings.json
src/Docms.Web/: .gitignore  Config.cs  Constants.cs  Docms.Web.csproj  Program.cs  SecurityRequirementsDocumentFilter.cs  Startup.cs  Web.config  appsettings.json  libman.json  npm-shrinkwrap.json  package.json  tempkey.rsa  web.config
src/Docms.Web.Docs.Tests/: Docms.Web.Docs.Tests.csproj  DocumentsServiceTests.cs  InMemoryFileStorageTests.cs  LocalFileStorageTests.cs
tests/Docms.Application.Tests/: AddNewDeviceCommandTests.cs  BlobsQueriesEventHandlerTests.cs  ClientCommandTests.cs  ClientsQueriesEventHandlerTests.cs  CreateOrUpdateDocumentCommandTests.cs  DeleteDocumentCommandTests.cs  DeviceCommandTests.cs  DeviceGrantsQueriesEventHandlerTests.cs  Docms.Application.Tests.csproj  DocumentCommandTests.cs  DocumentHistoriesQueriesEventHandlerTests.cs  GrantDeviceCommandTests.cs  MoveDocumentCommandTests.cs  RegisterClientCommandTests.cs  RevokeDeviceCommandTests.cs  UpdateDeviceGrantsQueriesEventHandlerTests.cs  UpdateDocumentHistoriesQueriesEventHandlerTests.cs  UpdateDocumentStructureQueriesEventHandlerTests.cs  UpdateSecurityStampCommandTests.cs
tests/Docms.Domain.Tests/: BlobObjectTests.cs  ClientTests.cs  DeviceTests.cs  Docms.Domain.Tests.csproj  DocumentTests.cs  DocumentsTests.cs  HashTests.cs  StModeTests.cs  TreeEntryTests.cs  UnitTest1.cs
tests/Docms.Infrastructure.Tests/: AzureBlobDataStoreTests.cs  AzureBlobFileStorageTests.cs  BlobsQueriesTests.cs  ClientRepositoryTests.cs  ClientsQueriesTests.cs  DeviceGrantsQueriesTests.cs  DeviceRepositoryTests.cs  Docms.Infrastructure.Tests.csproj  DocumentHistoriesQueriesTests.cs  DocumentRepositoryTests.cs  FilePathTests.cs  InMemoryTemporaryStore.cs  LocalFileStorageTests.cs  TemporaryStoreTests.cs
tests/Docms.IntegrationTests/: AuthenticationApiTests.cs  AuthenticationTests.cs  Constants.cs  Docms.IntegrationTests.csproj  DocumentTests.cs
(+925 files in other folders)
