<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.5.3" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.3" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="UAParser" Version="3.1.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docms.Domain\Docms.Domain.csproj" />
    <ProjectReference Include="..\Docms.Infrastructure\Docms.Infrastructure.csproj" />
    <ProjectReference Include="..\Docms.Queries\Docms.Queries.csproj" />
    <ProjectReference Include="..\VisualizationSystem.Infrastructure\VisualizationSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

</Project>
