<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docms.Domain\Docms.Domain.csproj" />
    <ProjectReference Include="..\Docms.Infrastructure\Docms.Infrastructure.csproj" />
  </ItemGroup>

</Project>
